body,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  .box {
    transform: translateX(200px);
    width: 200px;
    height: 200px;
    background-image: url('./yay.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
